@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,200;1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;


}
body{
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    background:gray;
}
.container{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-template-rows: minmax(100px,auto);
    margin: 40px ;
    grid-auto-flow: dense;
    grid-gap: 10px;
}
.container .box{
    background: honeydew;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: rgb(52, 8, 247);
    transition: 0.5s;

}
.container .box:hover{
    background: lightcoral;
    color:lightyellow;
   
}
.container .box img{
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
    border-radius: 50%;
   
    border: 2px solid white;
    box-shadow: 3px 3px 10px black;
    cursor: pointer;
    transition: .5s;
    user-select: none;
}
.container .box img:hover{
   
    transform: scale(1.05);
    box-shadow: 3px 3px 20px black;
}

.container .box:nth-child(1)
{
    grid-column: span 2;
    grid-row: span 1;
}
.container .box:nth-child(2)
{
    grid-column: span 1;
    grid-row: span 2;
}
.container .box:nth-child(4)
{
    grid-column: span 1;
    grid-row: span 2;
}
.container .box:nth-child(5)
{
    grid-column: span 3;
    grid-row: span 1;
}
@media(max-width:991px)  {
    .container{
       
        grid-template-columns: repeat(auto-fill, minmax(50%,1fr));
        grid-template-rows: minmax(100px,auto);
    }
    .container .box{
        grid-column:unset !important;
        grid-row:unset !important;
    
    }  
    
}
